
purchasePrice=3.80
lotID=10
secondaryID=04
USDA840Tag=840785869236588
breeder=Not Bad
orderBuyer=alone
sire=two
dam=dam
weaningWeight=2085

dropDown
sexType=Cow
breeds=Angus


LocationDetail

lName=C test
email=qaqc11no2022@gmail.com
address=UD
lCity=Tuty
zipCode=08110

stateDropDown
state=California

EditLocationDetails

eName=B test
eEmail=qaqc11no2022@gmail.com
eAddress=prm
eCity=Tvl
eZipCode=08112

estateDropDown
eState=District of Columbia
















